# Rice-Plant-Detector

./: README.md
Cloud-Computing/: .env  README.md  Readme.md  app.yaml  package-lock.json  package.json  server.js
Cloud-Computing/api-model-py/: Dockerfile  app.py  requirements.txt
Cloud-Computing/api-py-nodejs/: app.js  package-lock.json  package.json  server.js
Cloud-Computing/api-py-nodejs/config/: db.js
Cloud-Computing/api-py-nodejs/controllers/: appController.js  uploadController.js
Cloud-Computing/api-py-nodejs/middleware/: appMiddleware.js  serviceAccount.json
Cloud-Computing/api-py-nodejs/models/: history.js
Cloud-Computing/api-py-nodejs/routes/: routes.js  uploadRoutes.js
Cloud-Computing/api-py-nodejs/services/: firestore.js  flaskService.js  googleCloudStorage.js  prediction.js  serviceAccountKey.json  storage.js
Cloud-Computing/config/: config.js
Cloud-Computing/controller/: appController.js  authController.js
Cloud-Computing/middleware/: authMiddleware.js
Cloud-Computing/routes/: appRoutes.js  authRoutes.js
Cloud-Computing/utils/: dataObat.js
Machine-Learning/: Coba_model.ipynb  Final_Model.ipynb  Readme.md  model_non_paddy_architecture.json  model_paddy vs non paddy_architecture.json
Mobile-Development/: Readme.md  settings.gradle.kts
Mobile-Development/app/: build.gradle.kts
Mobile-Development/app/src/androidTest/java/com/bangkit/ripad/: ExampleInstrumentedTest.kt
Mobile-Development/app/src/main/: AndroidManifest.xml
Mobile-Development/app/src/main/java/com/bangkit/ripad/: MainActivity.kt
Mobile-Development/app/src/main/java/com/bangkit/ripad/ui/detaildiseases/: DetailDiseaseActivity.kt  DetailDiseasesViewModel.kt
Mobile-Development/app/src/main/java/com/bangkit/ripad/ui/detailresultcalculator/: DetailResultCalculatorActivity.kt  DetailResultCalculatorViewModel.kt
Mobile-Development/app/src/main/java/com/bangkit/ripad/ui/filtercalculator/: FilterCalculatorActivity.kt
Mobile-Development/app/src/main/java/com/bangkit/ripad/utils/: DiffCallback.kt  SingleLiveEvent.kt
Mobile-Development/app/src/main/res/drawable/: baseline_delete_forever_gray_24.xml  big_rectangle_green.xml  big_rectangle_grey.xml  form_field.xml  ic_arrow_right_24.xml  ic_delet_24.xml  indicator_active_background.xml  indicator_inactive_background.xml  stroke_big_button_black.xml  stroke_card.xml  stroke_rectangle_green.xml  stroke_rectangle_grey.xml
Mobile-Development/app/src/main/res/layout/: activity_detail_desease.xml  activity_detail_result_calculator.xml  activity_filter_calculator.xml  activity_on_boarding.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  fragment_history.xml  fragment_home.xml  item_history.xml  item_list_recomendation.xml  onboarding_item_container.xml
Mobile-Development/app/src/main/res/menu/: bottom_nav_menu.xml  menu_option.xml
Mobile-Development/app/src/main/res/navigation/: mobile_navigation.xml
Mobile-Development/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Mobile-Development/app/src/main/res/values-night/: colors.xml  themes.xml
Mobile-Development/app/src/main/res/xml/: file_paths.xml
Mobile-Development/app/src/test/java/com/bangkit/ripad/: ExampleUnitTest.kt
Mobile-Development/gradle/: libs.versions.toml
Mobile-Development/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
